### Mongo Settings ###
spring.data.mongodb.host=${mongohost}
spring.data.mongodb.port=${mongoport}
spring.data.mongodb.database=${mongocollection}
spring.data.mongodb.username=${mongouser}
spring.data.mongodb.password=${mongopass}
spring.data.mongodb.authentication-database=${mongoauthdb}
spring.data.mongodb.uri=mongodb://${mongouser}:${mongopass}@${mongohost}:${mongoport}/${mongocollection}?authSource=${mongoauthdb}
### API Settings ###
spring.application.name=dnc AUTH MS
### Server Settings ###
server.servlet.context-path=/api/v1/
server.error.include-message=on-param
server.error.include-binding-errors=never
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
jwt.secret=dncauthms
jwt.get.token.uri=/authenticate